Steps
* import raw
* add year column
* stack the files on top of each other
    - ignore the names and just use order with new header?
    - or, rename the headers of the individual files before merging
* replace * with NaN
* replace -1 with 1

In [1]:
import pandas as pd

In [5]:
# set column types
column_types = {
    "CAMPUS": pd.np.str,
}

# import raw data
raw_2016 = pd.read_csv('../data-raw/csv-any/2016-any-CADV.dat', index_col=None, dtype=column_types)
raw_2015 = pd.read_csv('../data-raw/csv-any/2015-any-CADV.dat', index_col=None, dtype=column_types)
raw_2014 = pd.read_csv('../data-raw/csv-any/2014-any-CADV.dat', index_col=None, dtype=column_types)
raw_2013 = pd.read_csv('../data-raw/csv-any/2013-any-CADV.dat', index_col=None, dtype=column_types)
raw_2012 = pd.read_csv('../data-raw/csv-any/2012-any-COTHR.dat', index_col=None, dtype=column_types)

In [29]:
# add year columns
yr_2016 = raw_2016.assign(YEAR = '2016')
yr_2015 = raw_2015.assign(YEAR = '2015')
yr_2014 = raw_2014.assign(YEAR = '2014')
yr_2013 = raw_2013.assign(YEAR = '2013')
yr_2012 = raw_2012.assign(YEAR = '2012')

In [48]:
# rename 2016
rename_list_2016 = {
    'C29AD16R': 'C29AD',
    'C39AD16R': 'C39AD',
    'C49AD16R': 'C49AD',
    'CA9AD16R': 'CA9AD',
    'CB9AD16R': 'CB9AD',
    'CE9AD16R': 'CE9AD',
    'CF9AD16R': 'CF9AD',
    'CH9AD16R': 'CH9AD',
    'CI9AD16R': 'CI9AD',
    'CL9AD16R': 'CL9AD',
    'CM9AD16R': 'CM9AD',
    'CR9AD16R': 'CR9AD',
    'CS9AD16R': 'CS9AD',
    'CW9AD16R': 'CW9AD'
}

rn_2016 = yr_2016.rename(columns = rename_list_2016)

In [50]:
rn_2016.head()

,CAMPUS,C29AD,C39AD,C49AD,CA9AD,CB9AD,CE9AD,CF9AD,CH9AD,CI9AD,CL9AD,CM9AD,CR9AD,CS9AD,CW9AD,YEAR
0,011901001,53.5,66.7,-1,44.8,28.6,33.1,50.2,39.1,40,19.2,40.1,26.7,8.3,53.3,2016
1,011901002,41.4,85.7,.,36.3,31.1,29.2,42.7,30.3,16.7,7.1,30,18.4,5.1,52.9,2016
2,011901005,-1,-1,.,99,-1,98.2,98.3,98.6,.,83.3,100,96.8,-1,100,2016
3,011901022,-1,.,.,3.3,0,2.7,5.8,2.3,.,.,1.2,-1,-1,5.9,2016
4,011901033,-1,.,.,4.8,-1,3.3,9.1,0,.,0,3.2,0,0,22.2,2016