Steps
* import raw
* add year column
* stack the files on top of each other
    - ignore the names and just use order with new header?
    - or, rename the headers of the individual files before merging
* replace * with NaN
* replace -1 with 1

In [1]:
import pandas as pd

In [2]:
# set column types
column_types = {
    "CAMPUS": pd.np.str,
}

# import raw data
raw_2016 = pd.read_csv('../data-raw/csv-any/2016-any-CADV.dat', index_col=None, dtype=column_types)
raw_2015 = pd.read_csv('../data-raw/csv-any/2015-any-CADV.dat', index_col=None, dtype=column_types)
raw_2014 = pd.read_csv('../data-raw/csv-any/2014-any-CADV.dat', index_col=None, dtype=column_types)
raw_2013 = pd.read_csv('../data-raw/csv-any/2013-any-CADV.dat', index_col=None, dtype=column_types)
raw_2012 = pd.read_csv('../data-raw/csv-any/2012-any-COTHR.dat', index_col=None, dtype=column_types)

In [3]:
# add year columns
yr_2016 = raw_2016.assign(YEAR = '2016')
yr_2015 = raw_2015.assign(YEAR = '2015')
yr_2014 = raw_2014.assign(YEAR = '2014')
yr_2013 = raw_2013.assign(YEAR = '2013')
yr_2012 = raw_2012.assign(YEAR = '2012')

In [29]:
# rename 2016
rename_list_2016 = {
    "CB9AD16R": "BLACK",
    "CA9AD16R": "ALL",
    "CI9AD16R": "AMER_IND",
    "C39AD16R": "ASIAN",
    "CR9AD16R": "AT_RISK",
    "CE9AD16R": "ECON_DISADV",
    "CF9AD16R": "FEMALE",
    "CH9AD16R": "HISPANIC",
    "CL9AD16R": "LEP",
    "CM9AD16R": "MALE",
    "C49AD16R": "PAC_ISL",
    "CS9AD16R": "SPEC_ED",
    "C29AD16R": "TWO_PLUS",
    "CW9AD16R": "WHITE",
}

rn_2016 = yr_2016.rename(columns = rename_list_2016)

# rename 2015
rename_list_2015 = {
    "CB9AD15R": "BLACK",
    "CA9AD15R": "ALL",
    "CI9AD15R": "AMER_IND",
    "C39AD15R": "ASIAN",
    "CR9AD15R": "AT_RISK",
    "CE9AD15R": "ECON_DISADV",
    "CF9AD15R": "FEMALE",
    "CH9AD15R": "HISPANIC",
    "CL9AD15R": "LEP",
    "CM9AD15R": "MALE",
    "C49AD15R": "PAC_ISL",
    "CS9AD15R": "SPEC_ED",
    "C29AD15R": "TWO_PLUS",
    "CW9AD15R": "WHITE",
}

rn_2015 = yr_2015.rename(columns = rename_list_2015)

# rename 2014
rename_list_2014 = {
    "CB9AD14R": "BLACK",
    "CA9AD14R": "ALL",
    "CI9AD14R": "AMER_IND",
    "C39AD14R": "ASIAN",
    "CR9AD14R": "AT_RISK",
    "CE9AD14R": "ECON_DISADV",
    "CF9AD14R": "FEMALE",
    "CH9AD14R": "HISPANIC",
    "CL9AD14R": "LEP",
    "CM9AD14R": "MALE",
    "C49AD14R": "PAC_ISL",
    "CS9AD14R": "SPEC_ED",
    "C29AD14R": "TWO_PLUS",
    "CW9AD14R": "WHITE"
}

rn_2014 = yr_2014.rename(columns = rename_list_2014)

# rename 2013
rename_list_2013 = {
    "CB0AD13R": "BLACK",
    "CA0AD13R": "ALL",
    "C30AD13R": "ASIAN",
    "CR0AD13R": "AT_RISK",
    "CE0AD13R": "ECON_DISADV",
    "CF0AD13R": "FEMALE",
    "CH0AD13R": "HISPANIC",
    "CL0AD13R": "LEP",
    "CM0AD13R": "MALE",
    "CI0AD13R": "AMER_IND",
    "C40AD13R": "PAC_ISL",
    "CS0AD13R": "SPEC_ED",
    "C20AD13R": "TWO_PLUS",
    "CW0AD13R": "WHITE",
}

rn_2013 = yr_2013.rename(columns = rename_list_2013)

# rename 2012
rename_list_2012 = {
    "CB0AD12R": "BLACK",
    "CA0AD12R": "ALL",
    "C30AD12R": "ASIAN",
    "CR0AD12R": "AT_RISK",
    "CE0AD12R": "ECON_DISADV",
    "CF0AD12R": "FEMALE",
    "CH0AD12R": "HISPANIC",
    "CL0AD12R": "LEP",
    "CM0AD12R": "MALE",
    "CI0AD12R": "AMER_IND",
    "C40AD12R": "PAC_ISL",
    "CS0AD12R": "SPEC_ED",
    "C20AD12R": "TWO_PLUS",
    "CW0AD12R": "WHITE",
}

rn_2012 = yr_2012.rename(columns = rename_list_2012)

In [38]:
stacked = rn_2016.append([rn_2015, rn_2014, rn_2013, rn_2012])

In [39]:
stacked.describe()

,CAMPUS,TWO_PLUS,ASIAN,PAC_ISL,ALL,BLACK,ECON_DISADV,FEMALE,HISPANIC,AMER_IND,LEP,MALE,AT_RISK,SPEC_ED,WHITE,YEAR
count,3141,3141,3141,3141,3141,3141,3141,3141,3141,3141,3141,3141,3141,3141,3141,3141
unique,676,178,166,24,358,237,302,338,309,46,185,339,291,168,330,5
top,227901101,.,.,.,.,.,.,.,.,.,.,.,.,.,.,2015
freq,5,2596,2708,2917,2429,2522,2462,2478,2457,2732,2583,2444,2444,2489,2471,642

In [41]:
stacked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3141 entries, 0 to 607
Data columns (total 16 columns):
CAMPUS         3141 non-null object
TWO_PLUS       3141 non-null object
ASIAN          3141 non-null object
PAC_ISL        3141 non-null object
ALL            3141 non-null object
BLACK          3141 non-null object
ECON_DISADV    3141 non-null object
FEMALE         3141 non-null object
HISPANIC       3141 non-null object
AMER_IND       3141 non-null object
LEP            3141 non-null object
MALE           3141 non-null object
AT_RISK        3141 non-null object
SPEC_ED        3141 non-null object
WHITE          3141 non-null object
YEAR           3141 non-null object
dtypes: object(16)
memory usage: 417.2+ KB